[tox]
envlist=py35,py36,flake8

[testenv:flake8]
basepython=python
deps=-rrequirements-dev.txt
commands=python -m flake8 geomancer

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
deps=-rrequirements-dev.txt
commands=python -m pytest -v 
